body {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
  }
  
  header {
    grid-area: header;
    background-color: beige;
  }
  
  nav {
    grid-area: nav;
    background-color: aliceblue;
    padding: 1cqw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 0.25rem;
    margin-bottom: auto;
  }
  
  nav ul li {
    list-style: none;
    font-size: 14px;
  }
  
  main {
    grid-area: main;
    background-color: whitesmoke;
  }
  
  footer {
    grid-area: footer;
    background-color: aliceblue;
  }
  
  .container-grid {
    display: grid;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
    grid-template-columns: 10em 1fr;
    grid-template-rows: 4em 1fr 4em;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    color: black;
    text-transform: uppercase;
  }
  
  .container-card {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(450px, auto);
    gap: 1rem;
  }
  
  .card {
    color: black;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .buy-button {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto; 
  }
  
  .buy-button:hover {
    background-color: #45a049;
  }
  
  .card p {
    margin: 0.5rem 0;
  }
  
  .card img {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
  }
  
  .precio {
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 21px;
  }
  
  h3 {
    text-align: center;
  }